WEBVTT

STYLE
::cue {
  font-size: 1em;
  font-weight: bold;
  color: #ffffff;
}

1
00:01:49.211 --> 00:01:50.909 line:-2
这么急想去哪儿啊

2
00:01:51.969 --> 00:01:53.678 line:-2
你以为你跑得了吗

3
00:01:54.452 --> 00:01:55.572 line:-2
别做梦了

4
00:01:58.422 --> 00:01:59.006 line:-2
卡

5
00:01:59.939 --> 00:02:00.438 line:-2
OK

6
00:02:01.192 --> 00:02:02.147 line:-2
好 检查一下

7
00:02:02.804 --> 00:02:03.611 line:-2
你能把我放开吗

8
00:02:05.155 --> 00:02:05.590 line:-2
对不起

9
00:02:05.763 --> 00:02:06.532 line:-2
我不是故意的

10
00:02:06.534 --> 00:02:08.028 line:-2
哪儿找来的这么恐怖的大妈

11
00:02:08.384 --> 00:02:08.899 line:-2
真是

12
00:02:12.024 --> 00:02:12.931 line:-2
小欣演的真好

13
00:02:13.315 --> 00:02:14.339 line:-2
我看着都心疼了

14
00:02:15.305 --> 00:02:15.984 line:-2
真的吗

15
00:02:16.228 --> 00:02:16.976 line:-2
当然是真的

16
00:02:17.349 --> 00:02:19.126 line:-2
来 快擦擦 头发都弄湿了

17
00:02:19.588 --> 00:02:20.357 line:-2
小心别感冒啦

18
00:02:20.739 --> 00:02:21.020 line:-2
好

19
00:02:29.138 --> 00:02:30.597 line:-2
小屁孩儿懂什么呀

20
00:02:31.780 --> 00:02:33.340 line:-2
什么叫恐怖的大妈

21
00:02:33.780 --> 00:02:34.788 line:-2
那叫演技

22
00:02:35.022 --> 00:02:36.518 line:-2
演反派也是要演技的

23
00:02:36.767 --> 00:02:38.221 line:-2
我可是从毕业到现在

24
00:02:38.237 --> 00:02:40.296 line:-2
已经演过42个反派女配角了

25
00:02:40.508 --> 00:02:42.588 line:-2
知道什么叫前辈吗

26
00:02:44.086 --> 00:02:46.553 line:-2
我也不想当反派啊

27
00:02:46.575 --> 00:02:48.591 line:-2
我也想演女主角呀

28
00:02:48.592 --> 00:02:50.493 line:-2
你以为我想演坏人吗

29
00:02:50.567 --> 00:02:52.047 line:-2
不演了不演了不演了

30
00:02:52.339 --> 00:02:53.538 line:-2
没工作我也不演了

31
00:02:53.671 --> 00:02:55.122 line:-2
大不了不当演员了

32
00:02:55.130 --> 00:02:56.180 line:-2
我要去

33
00:02:56.182 --> 00:02:57.960 line:-2
我要打工

34
00:02:59.324 --> 00:03:01.711 line:-2
不行 我还是想当演员

35
00:03:02.292 --> 00:03:03.481 line:-2
我才不要放弃呢

36
00:03:03.704 --> 00:03:04.951 line:-2
下次一定能当主角

37
00:03:04.959 --> 00:03:05.725 line:-2
我才不会认输

38
00:03:11.569 --> 00:03:12.110 line:-2
高导演

39
00:03:13.100 --> 00:03:14.400 line:-2
喂 是高导吗

40
00:03:14.771 --> 00:03:16.490 line:-2
啊 是啊 小苏啊

41
00:03:16.713 --> 00:03:18.167 line:-2
高导 您找我有事吗

42
00:03:18.599 --> 00:03:19.172 line:-2
是这样啊

43
00:03:19.750 --> 00:03:20.912 line:-2
我现在正在考虑

44
00:03:20.926 --> 00:03:22.761 line:-2
试镜我下一部作品的女主角

45
00:03:22.862 --> 00:03:23.764 line:-2
女主角

46
00:03:23.765 --> 00:03:24.820 line:-2
你要是有兴趣的话

47
00:03:24.821 --> 00:03:25.870 line:-2
现在就来我房间一下

48
00:03:26.104 --> 00:03:26.603 line:-2
有兴趣

49
00:03:26.762 --> 00:03:28.322 line:-2
我马上去 我马上就过去

50
00:03:31.500 --> 00:03:32.290 line:-2
要死了

51
00:03:32.752 --> 00:03:34.556 line:-2
早知道就不喝这么多了

52
00:03:34.885 --> 00:03:35.500 line:-2
没想到

53
00:03:36.917 --> 00:03:38.535 line:-2
导演会这个时候找我

54
00:03:38.648 --> 00:03:39.469 line:-2
但这大半夜的

55
00:03:40.000 --> 00:03:40.732 line:-2
不行要吐了

56
00:03:41.459 --> 00:03:42.080 line:-2
总觉得

57
00:03:42.849 --> 00:03:43.645 line:-2
算了不想这么多了

58
00:03:44.091 --> 00:03:46.616 line:-2
好不容易有人找我演女主角

59
00:03:50.110 --> 00:03:51.415 line:-2
对 你快过来

60
00:03:53.415 --> 00:03:54.190 line:-2
不好意思啊

61
00:03:54.410 --> 00:03:55.800 line:-2
都已经这么晚了还叫你过来

62
00:03:56.310 --> 00:03:56.601 line:-2
没事

63
00:03:57.116 --> 00:03:58.511 line:-2
特别 感谢您能给我

64
00:03:58.883 --> 00:04:00.050 line:-2
这么好的 机会

65
00:04:00.665 --> 00:04:02.432 line:-2
怎么了 你怎么这个表情啊

66
00:04:02.538 --> 00:04:04.257 line:-2
没事 我只是 太高兴了

67
00:04:15.449 --> 00:04:15.900 line:-2
惨了

68
00:04:16.434 --> 00:04:17.744 line:-2
女主角给我吐没了

69
00:04:19.118 --> 00:04:20.147 line:-2
实在对不起啊

70
00:04:21.409 --> 00:04:22.056 line:-2
你没事了吧

71
00:04:22.656 --> 00:04:23.187 line:-2
我没事

72
00:04:23.728 --> 00:04:25.924 line:-2
但是我把您的衣服给吐脏了

73
00:04:26.261 --> 00:04:27.099 line:-2
没关系

74
00:04:27.837 --> 00:04:28.881 line:-2
只要你补偿我就行了

75
00:04:28.883 --> 00:04:29.561 line:-2
补偿

76
00:04:29.980 --> 00:04:31.466 line:-2
对 补偿

77
00:04:33.455 --> 00:04:34.288 line:-2
你要干什么呀

78
00:04:34.628 --> 00:04:35.312 line:-2
我知道

79
00:04:35.870 --> 00:04:38.008 line:-2
你早就不想演反派了 对吧

80
00:04:38.754 --> 00:04:40.134 line:-2
但是凭你的条件

81
00:04:40.728 --> 00:04:42.097 line:-2
应该从来没有导演

82
00:04:42.176 --> 00:04:43.529 line:-2
肯找你演女主角吧

83
00:04:44.325 --> 00:04:44.808 line:-2
什么

84
00:04:45.203 --> 00:04:46.137 line:-2
我的条件怎么了

85
00:04:46.540 --> 00:04:47.384 line:-2
只要你肯从我

86
00:04:47.385 --> 00:04:48.896 line:-2
以后就是享不尽的荣华富贵

87
00:04:48.909 --> 00:04:49.877 line:-2
演不完的女主角

88
00:04:50.076 --> 00:04:51.557 line:-2
你这台词也太老土了吧

89
00:04:52.193 --> 00:04:53.822 line:-2
就你这水平还当导演呢

90
00:04:54.040 --> 00:04:54.416 line:-2
大胆

91
00:04:55.005 --> 00:04:56.517 line:-2
就你这种三流小演员

92
00:04:56.820 --> 00:04:58.088 line:-2
居然还敢顶撞导演

93
00:04:58.621 --> 00:04:59.401 line:-2
你也不照照镜子

94
00:04:59.402 --> 00:05:00.351 line:-2
看看你那张反派脸

95
00:05:00.860 --> 00:05:02.521 line:-2
我能看上你是你的造化

96
00:05:03.006 --> 00:05:04.645 line:-2
你居然还敢不识抬举

97
00:05:04.762 --> 00:05:05.590 line:-2
还讽刺我

98
00:05:05.712 --> 00:05:07.010 line:-2
你要是不听我的

99
00:05:07.643 --> 00:05:08.720 line:-2
以后就是一辈子

100
00:05:08.721 --> 00:05:09.696 line:-2
麻辣反派专业户

101
00:05:09.924 --> 00:05:11.193 line:-2
永远别想演女主角

102
00:05:13.500 --> 00:05:14.333 line:-2
Action

103
00:05:14.869 --> 00:05:18.026 line:-2
你给我闭嘴

104
00:05:21.508 --> 00:05:24.850 line:-2
想占我便宜 开什么玩笑

105
00:05:25.484 --> 00:05:27.925 line:-2
你说我演得不好我可以接受

106
00:05:28.318 --> 00:05:30.068 line:-2
但是你居然说我一辈子

107
00:05:30.082 --> 00:05:31.708 line:-2
都演不了女主角

108
00:05:31.899 --> 00:05:34.021 line:-2
等等等等 等一下 等一下啊

109
00:05:35.135 --> 00:05:36.011 line:-2
你看这些大明星

110
00:05:36.212 --> 00:05:36.743 line:-2
你相信我

111
00:05:37.061 --> 00:05:38.303 line:-2
我虽然现在还是个小导演

112
00:05:38.467 --> 00:05:39.751 line:-2
但以后一定会很厉害

113
00:05:39.868 --> 00:05:41.215 line:-2
只要我全力捧你

114
00:05:41.884 --> 00:05:43.858 line:-2
想潜规则我不成

115
00:05:44.149 --> 00:05:45.943 line:-2
还想要诅咒我

116
00:05:46.110 --> 00:05:47.765 line:-2
没 我不是这个意思

117
00:05:48.943 --> 00:05:52.943 line:-2
长成这张脸难道是我的错吗

118
00:05:56.171 --> 00:05:57.832 line:-2
从我上小学开始

119
00:05:58.193 --> 00:05:59.424 line:-2
就因为长得太凶

120
00:05:59.425 --> 00:06:01.429 line:-2
同学们都排挤我 不和我玩

121
00:06:01.901 --> 00:06:03.249 line:-2
上高中的时候

122
00:06:03.250 --> 00:06:04.926 line:-2
在路上遇到迷路的小朋友

123
00:06:04.927 --> 00:06:05.906 line:-2
本来想安慰他

124
00:06:05.919 --> 00:06:07.807 line:-2
却被他家长当成人贩子

125
00:06:08.231 --> 00:06:09.345 line:-2
当了演员以后

126
00:06:09.563 --> 00:06:10.438 line:-2
第一个角色

127
00:06:10.451 --> 00:06:12.438 line:-2
就是个性格恶毒的女反派

128
00:06:12.555 --> 00:06:14.560 line:-2
结果因为演得太成功了

129
00:06:14.858 --> 00:06:18.449 line:-2
反而从此成了反派专业户

130
00:06:20.272 --> 00:06:21.710 line:-2
你还想找打是吗

131
00:06:22.086 --> 00:06:23.052 line:-2
我懂的

132
00:06:24.400 --> 00:06:25.100 line:-2
想当年

133
00:06:25.535 --> 00:06:26.271 line:-2
我也是一个

134
00:06:26.284 --> 00:06:27.875 line:-2
心怀天下的导演呐

135
00:06:27.981 --> 00:06:28.665 line:-2
毕业之后

136
00:06:28.899 --> 00:06:30.931 line:-2
一直都想拍一部好作品

137
00:06:31.148 --> 00:06:32.650 line:-2
但是没有人肯投资我

138
00:06:33.101 --> 00:06:35.966 line:-2
我只能从各种三流小广告开始

139
00:06:36.343 --> 00:06:38.470 line:-2
努力 努力 奋斗了这么多年

140
00:06:38.815 --> 00:06:41.123 line:-2
其实我也是第一次干这种事啊

141
00:06:41.972 --> 00:06:43.160 line:-2
没想到还是连

142
00:06:43.163 --> 00:06:44.540 line:-2
三流小明星都

143
00:06:44.553 --> 00:06:45.903 line:-2
最后那句有点多余啊

144
00:06:47.177 --> 00:06:47.941 line:-2
不过

145
00:06:48.779 --> 00:06:50.137 line:-2
我觉得我能理解

146
00:06:50.954 --> 00:06:52.546 line:-2
虽然我们现在还很辛苦

147
00:06:53.003 --> 00:06:55.135 line:-2
但是只要为了梦想 继续努力

148
00:06:55.299 --> 00:06:55.984 line:-2
总有一天

149
00:06:55.985 --> 00:06:57.464 line:-2
我们的梦想都能实现的

150
00:06:58.621 --> 00:06:59.257 line:-2
高导

151
00:07:00.605 --> 00:07:01.289 line:-2
苏小

152
00:07:02.409 --> 00:07:03.645 line:-2
高导

153
00:07:13.763 --> 00:07:14.771 line:-2
高导潜规则呢

154
00:07:15.131 --> 00:07:15.864 line:-2
不好意思打扰了

155
00:07:19.127 --> 00:07:19.880 line:-2
肖简

156
00:07:20.941 --> 00:07:21.551 line:-2
肖简

157
00:07:22.013 --> 00:07:22.825 line:-2
著名影帝

158
00:07:23.344 --> 00:07:24.342 line:-2
他主演的作品

159
00:07:24.343 --> 00:07:26.220 line:-2
多次包揽各种电影节大奖

160
00:07:26.894 --> 00:07:27.504 line:-2
同时也是

161
00:07:27.505 --> 00:07:29.568 line:-2
国内影视行业巨头公司的董事

162
00:07:30.002 --> 00:07:32.279 line:-2
投资了多部优秀的影视剧作品

163
00:07:33.611 --> 00:07:35.462 line:-2
他不仅家喻户晓

164
00:07:36.210 --> 00:07:37.500 line:-2
而且形象健康

165
00:07:37.829 --> 00:07:38.879 line:-2
人气极高

166
00:07:39.749 --> 00:07:41.049 line:-2
号称娱乐圈

167
00:07:41.861 --> 00:07:43.007 line:-2
第一暖男

168
00:07:46.233 --> 00:07:47.368 line:-2
所以现在

169
00:07:47.697 --> 00:07:49.665 line:-2
是 什么情况

170
00:07:51.050 --> 00:07:51.751 line:-2
肖老板

171
00:07:51.888 --> 00:07:53.061 line:-2
真的不是你看到的那样

172
00:07:53.347 --> 00:07:54.589 line:-2
误会 都是误会

173
00:07:54.647 --> 00:07:56.085 line:-2
我最讨厌导演在剧组里

174
00:07:56.087 --> 00:07:56.748 line:-2
滥用职权

175
00:07:57.743 --> 00:07:58.364 line:-2
你应该知道的吧

176
00:07:59.515 --> 00:08:01.261 line:-2
小苏 你也快帮我解释一下

177
00:08:01.526 --> 00:08:02.210 line:-2
我们刚才

178
00:08:02.227 --> 00:08:03.713 line:-2
明明就只是在谈心对吧

179
00:08:04.063 --> 00:08:05.193 line:-2
但是你好像说什么

180
00:08:05.195 --> 00:08:06.408 line:-2
享不尽的荣华富贵哈

181
00:08:08.605 --> 00:08:09.284 line:-2
对于这种人

182
00:08:09.285 --> 00:08:10.541 line:-2
怎么可能拍得出好作品

183
00:08:11.104 --> 00:08:11.486 line:-2
你的电影

184
00:08:12.101 --> 00:08:13.130 line:-2
以后休想让我投资

185
00:08:13.438 --> 00:08:14.138 line:-2
不要啊

186
00:08:19.900 --> 00:08:21.104 line:-2
帮我转告我妈

187
00:08:21.106 --> 00:08:22.436 line:-2
还有我七舅姥爷

188
00:08:24.282 --> 00:08:24.696 line:-2
高导

189
00:08:24.908 --> 00:08:25.917 line:-2
你不是刚才还说要

190
00:08:25.918 --> 00:08:27.031 line:-2
为了梦想而努力吗

191
00:08:27.137 --> 00:08:28.405 line:-2
别这么轻易放弃啊

192
00:08:28.406 --> 00:08:30.140 line:-2
放开我 让我去死

193
00:08:30.291 --> 00:08:31.071 line:-2
影帝大大

194
00:08:31.072 --> 00:08:32.801 line:-2
你倒是过来帮我一下呀

195
00:08:32.867 --> 00:08:33.546 line:-2
放开我 喂

196
00:08:33.763 --> 00:08:34.703 line:-2
你再不来就要出人命了

197
00:08:34.704 --> 00:08:35.923 line:-2
让我去死吧

198
00:08:36.361 --> 00:08:37.034 line:-2
无所谓啊

199
00:08:37.180 --> 00:08:38.300 line:-2
那就让他去死好了

200
00:08:40.830 --> 00:08:41.605 line:-2
Action

201
00:08:42.369 --> 00:08:44.247 line:-2
喂 我说你是不是人啊

202
00:08:44.767 --> 00:08:45.712 line:-2
你不是暖男吗

203
00:08:46.523 --> 00:08:47.669 line:-2
居然见死不救

204
00:08:47.966 --> 00:08:49.155 line:-2
你还有没有点人性啊

205
00:08:51.171 --> 00:08:52.630 line:-2
什么国民明星

206
00:08:53.044 --> 00:08:54.678 line:-2
我看你根本就是个冷血动物

207
00:08:55.458 --> 00:08:57.872 line:-2
糟了 一不小心就暴露本性了

208
00:08:57.973 --> 00:08:59.708 line:-2
这下又要得罪人了

209
00:09:02.217 --> 00:09:02.536 line:-2
好吧

210
00:09:03.451 --> 00:09:04.316 line:-2
我可以不撤资

211
00:09:04.480 --> 00:09:05.615 line:-2
另外 这件事

212
00:09:05.791 --> 00:09:06.576 line:-2
我也不会说出去

213
00:09:08.794 --> 00:09:09.329 line:-2
什么

214
00:09:10.154 --> 00:09:11.491 line:-2
你会有这么好心

215
00:09:12.616 --> 00:09:13.884 line:-2
我当然不可能白答应你们

216
00:09:14.420 --> 00:09:15.099 line:-2
有条件的

217
00:09:15.216 --> 00:09:15.943 line:-2
条件

218
00:09:16.946 --> 00:09:19.163 line:-2
我要你 和我签约